<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title>Exercícios com Primitivos de WebGL</title>
        <style>
            body{
                margin: 20px;
                padding: 0;
                background-color: white;
                justify-content: center;
                margin: auto;
                font-family: "system-ui";
            }
            h1{
                text-align: center;
            }
            table{
                border: 2px solid black;
                margin: auto;
                border-radius: 12px;
            }
            td{
                border: 1px solid black;
                border-radius: 10px;
                padding: 10px;
                vertical-align: top;
                background-color: #f9f9f9;
            }
            h3{
                margin-top: 0;
                margin-bottom: 10px;
                color: #232323;
                font-size: 16px;
                text-align: center;
            }
            canvas{
                border: 1px solid #999;
                border-radius: 10px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>Desenhos usando Formas Primitivas no WebGL</h1>
        <table>
            <tr>
                <td>
                    <h3>Robô</h3>
                    <canvas id="RoboCanvas" width="300" height="300"></canvas>
                </td>
                <td>
                    <h3>Flor</h3>
                    <canvas id="FlorCanvas" width="300" height="300"></canvas>
                </td>
                <td>
                    <h3>Carro</h3>
                    <canvas id="CarroCanvas" width="300" height="300"></canvas>
                </td>
                <td>
                    <h3>Catavento</h3>
                    <canvas id="CataventoCanvas" width="300" height="300"></canvas>
                </td>
            </tr>
        </table>
        <script src="Robo.js"></script>
        <script src="Flor.js"></script>
        <script src="Carro.js"></script>
        <script src="Catavento.js"></script>
    </body>
</html>